{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/ui": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "autoprefixer": "^10.4.27",
    "happy-dom": "^20.8.8",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "@supabase/supabase-js": "^2.100.1",
    "axios": "^1.13.6",
    "jose": "^6.2.2",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue-router": "^4.6.4"
  }
}
